#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4YYvhJow4tLsiuGqrg36EbT6hB+Ylr2l/ypqmcaP2bEkwWZ8RpamopWNqE9WePuFUel+oAnVvvxoqkqJyfyWid+UPWzcesKSkxgi+TMo0jU1bsdgzO8RKNFBCPERiv7xh6kBgI4iMQLsTydtqbotlrY3h3HhtFUPCqnfgKpOz69Joj61jQfLSRlZa0T/fvvtdRl/Fn6aHJXIY1LetY/DhFkiCgwa8hTCLPQ1CNtXb4q6kVE5ncerqhgq46dToPCPvsp7fVdM9vw7vG9p2xSn7Orq69iYwZrVsceMjwOOS+98gVrYSKTddsqY+BKOu6gNR1mJ7vu5q4W+L0xK/CPEv2N+jxg+mhXA1K63N+5QS1D8bDFud5XWaCh7MDltjt4+CP3CJyaWNiXeKhhajy78TKL+TkQHyHPkFamKdqZCw8OYJ4S9gGNxpS9HBfdyfpnzCj8BEBK9O3xqJlNTl80T95tDEO513VvkrqqDEwkWE9u0i4yR7mXUUDa2g+3QKm7DoWzDh7a7yz4dNYJ2wCOhFEqTGpuH4GxTJUy7ASWSpUMYKI7tw/Cn5TraDS2LB+JSS7cFQFX0doop1RYChpYF+rjwu4SanAz6SOnuVQ2qqssSNJ3X4lZbiHNb/XhyzyRSmyUBhTTlMOZtnITIzWVyIc4Lp2lbbYeUZULVJEiFK12XYeDwiCLHf2xPn1ITEKpvP3S4Di0SJCOpTZadwXA8d0qQn9WKCX+zwslqw1Bq/Hihus411nxoaMbSbjOFIHVhRck9cM7nMIhIS12Nw8SbGXm+uL9ny83ydu4KNfHRWKrVWQ/to5Tl"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZUHuO//FHnLlYaoupExiIhFf3YG1gdcRxC3xODZZLz8/iNec"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="hfaOXAn2G1rFjdJ6dtfX39RnNK4msVKjlYVVxd//jXT4jNAW"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hgczSvDwA30NNcONzfviSj0Ng4YwoJmwXnCsHsKSSSFnSa8A"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9dc71bb5e73dc3411ddf3f0d941c42180c5b3377a921b145c866317d4e6bdb16"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
