#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="AEodYXLv+FjWXCSpA4PBWBi8pNvdgz6fhzMxCaPbfHksD5ilh43A3aXLtsHdFjfwgi9NV3bENkzmA0rb8Q6uHb8nG8uuL6M2WUwep5DhSbk5v198+Kl3mwrgtu+mR51+ocfI0775zjJTR7U3CtTm3nVoqlLAQYb6Idb8BwKRRVly7DSdrDjkwMDIJWV8Mc8M7wvWh6994sCPJgKQMMQkHrfImPaDuRj+9oaJOpaeIzKKbwvK866kVtJhz9Rs1MDNUnpdKmSZTp+kG/Gd0mQXWU24fvWnuXrOA92qK5562G/xcyqoW5mt08C8VNTFmLrIJ6y70+wkr/4DIcdteMY/qdWMmmfHTFBXra1ZIBxZvE5fJkmh+A5hIxxARpwFIVIz7BHm9ucTVkxkpdWhOEe57iLTUCykx8UT2JDyflUdvuxq04QxkLlme1mXEDpDhhjmovFQTYf89+AE30Nv2RH56To9gPT+emboeMeD+S/b+YyBeYZYVepuGz9+UDEKu3UQw6lV2JV047spfaTLE12hu0TvVeZn/9kKzvFwfJJc7QjNTlQTfquh3XRp+Stnjo71LVgd+zEUcOkJ2oa83JQwK0LFhFnZ3WHWXsgCa6InYnJNE3y7JyABFK412HgOR1CtBgfqnTuIVwRa7UeNu7MkZuzGm6lt7BVb7BOiTRDUKr6BB4oM+J+RgQt2lqbBPfkN0RuHwj7vL6N/VHiJXGIGPLpWf3rKviyVYYEqEF82rQzuySgnnfGQfOt8asXVEs8eBfr1nLnl4UfPjvR2sufIaPUAGz2YTVzMSkywCEE176BinZjEtaBIV4UT2TTV+sJXouZLbz0Ij+hyhyxsA2dsXtM/jwi2fHf44SI="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="pnytLbOE0AVfaFz534jAFWvVjiihXeZCL0JSaSouaWuQmYOKFslOQp6LgFwx4YbAxEXbmI9D6fQYzfkeImOgSyltySp71rnBEXPTzYHf0QHHy0Bp8nNi4r11rAUM2j+em/U6+n8VTYG9dyjOVqtyEWQbB7cNAxKFYteBNGUpVDkVPiKgeU5DskGYEfrxrZcMr1ivpckDNmGQkE3ygy1VnmbvDY/WGnoPg6pnsvGMmchlHuCc5dMiavxzbk46P131ujx25AvXDE+tkrvS+xDr/uSFPf7oFtaOOP33bkMxtMKu8fHRSq/fhWGQ5zAJx1AD"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="tZXaqPuOuI1xXTo3N22o9m2oBv1sLqFCgZgkPxupmPjUWJpUe4wtrK4GOxTUe8x614A8DFNgVgEmyWb0xWxsY/K2NHRVuFeVh+f/X+1gkpSrCcnocWb7lz2Vnl61zOKKX+gTL6KfVEzH2ZgZIwEZMyJ/AeVyBZo1zcplMlGqBIbCgyxJiyED5Mw6jRCr2gWvOYLXBaB/6pOHrDP4rDEFfYqaboWcw5fRojF/5VkXVG1HWoQWxxl6kHVgUw/RijzBCjeUeeqR+YX2Oq0zRqY+jA/VcJuItyRgRJwNiG9L9s+pRrJv1dKfqTceOV3V15C5"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="FaCZilVy1tnvBSK+YH1dTXeLr/ovzvc0JV7dwLYD3hoUKIO+QLw1py1UBEZp+AlcxyriQFFc9bzstpcVxxwI+y8rvmxmYdX5rfvvVwTBZyji2ixg4FCuG0JwU385KTy5riKRtY4nNDyNcDMLXnm1AErjkWTrj86ETA1QyWVyjfYEH70g14mkz906nch3mkSxsz76O0Kvd5cbXsOxjUd8BVBGDNQDnTQZGKb+LSGpGrPXIa9nVknsvuwLBgAADNsJkLn+1sI8T1MZw7ut9A6jM1RiAW5uHZbMZWzRThXq1nhxQMrXmjT+oP8ZtRq6X+jE"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9dc71bb5e73dc3411ddf3f0d941c42180c5b3377a921b145c866317d4e6bdb16"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
