#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fnaJjAI69Vr1N9GCbbO1ASQaw6IZHXfzdWiLWKDDMLWipwJt2eBcjMVJl3XclwtSSOuBon+c34NpOr46S67cyM6EcDdw8AyJBIVXmfa+hNTHM9HCRlbcvaFdWmuvEhBTXOmqqNimLItjKgaqRt+Zo7382K1wn5sdyR0h4CgyjiG/abWIlbJjuFqkOiF9kxgYBvcjXTU8kNLUH1HCVUE8HSibbzYOa8Av7Aqu4Tm3iy+H+s6K5WixVkNgoOiDP+dqT20/LnqOzTq+im9l3wHA4WFbK+log8TkXQnJqQVQVQh0A+TfcaF5MO+noCthCJHoKOUu2lWp/OrmVS3IxTgdlvavaRaym+IuGez3ZM4om6YmgCtLEByZpzTURUE/A+KHHdLleDtDjfbs2WteFCHvcbK388iaFGor4QTsAqS46m0XN5UQPyKx/Qi2c/IcGVG/LjPrdF9fVUqPivSEDqM3pvnumdt4mT5oA10dJtt3aWaxVUUILt6rqS+La9340L56i0ArYdwbSm+qdcBK+GO9uM+jiA7T79kz7KgLhS0o6Isg2n/umlXePxqV9+bzttAQFPdt5mPtZ74I3dZ7cqWg/9M2Zq+Irb0Ig2FcBOYEVDIco22vdVoIr5kKRX4LbxouaWNr8bfUU+n8VFMpG8RxssggNQtrXRrZ7Vl3zWXwCuaelup1C8E04pSgBkk6IZjgCL5rrnYr7H7Ij8Q1Ms1cNFsloI9pJqUVGjhkjb1XGYMrWSVSjfWGYBqFTV7BpEwgyv+o08Fu1w08kiWbWrWy6H4lyoWt3sGSexs1AY4WxSTeN4OSAKqTGGGJ1COKGXMBlxSmAb6FU3UNtdBj5AScx5NW20kz0yXc6pXjGHyrWvZLNhc5vc0h/ASMrQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="pnytLbOE0AVfaFz534jAFWvVjiihXeZCL0JSaSouaWuQmYOKFslOQp6LgFwx4YbAxEXbmI9D6fQYzfkeImOgSyltySp71rnBEXPTzYHf0QHHy0Bp8nNi4r11rAUM2j+em/U6+n8VTYG9dyjOVqtyEWQbB7cNAxKFYteBNGUpVDkVPiKgeU5DskGYEfrxrZcMr1ivpckDNmGQkE3ygy1VnmbvDY/WGnoPg6pnsvGMmchlHuCc5dMiavxzbk46P131ujx25AvXDE+tkrvS+xDr/uSFPf7oFtaOOP33bkMxtMKu8fHRSq/fhWGQ5zAJx1AD"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="tZXaqPuOuI1xXTo3N22o9m2oBv1sLqFCgZgkPxupmPjUWJpUe4wtrK4GOxTUe8x614A8DFNgVgEmyWb0xWxsY/K2NHRVuFeVh+f/X+1gkpSrCcnocWb7lz2Vnl61zOKKX+gTL6KfVEzH2ZgZIwEZMyJ/AeVyBZo1zcplMlGqBIbCgyxJiyED5Mw6jRCr2gWvOYLXBaB/6pOHrDP4rDEFfYqaboWcw5fRojF/5VkXVG1HWoQWxxl6kHVgUw/RijzBCjeUeeqR+YX2Oq0zRqY+jA/VcJuItyRgRJwNiG9L9s+pRrJv1dKfqTceOV3V15C5"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="FaCZilVy1tnvBSK+YH1dTXeLr/ovzvc0JV7dwLYD3hoUKIO+QLw1py1UBEZp+AlcxyriQFFc9bzstpcVxxwI+y8rvmxmYdX5rfvvVwTBZyji2ixg4FCuG0JwU385KTy5riKRtY4nNDyNcDMLXnm1AErjkWTrj86ETA1QyWVyjfYEH70g14mkz906nch3mkSxsz76O0Kvd5cbXsOxjUd8BVBGDNQDnTQZGKb+LSGpGrPXIa9nVknsvuwLBgAADNsJkLn+1sI8T1MZw7ut9A6jM1RiAW5uHZbMZWzRThXq1nhxQMrXmjT+oP8ZtRq6X+jE"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9dc71bb5e73dc3411ddf3f0d941c42180c5b3377a921b145c866317d4e6bdb16"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
